{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Caching": {
    "CacheExpirationInMinutes": 20
  },
  "Storage": {
    "BucketName": "<Bucket-Name>",
    "AWSRegion": "us-east-1",
    "AWSAccessKey": "<Access-Key>",
    "AWSSecretKey": "<Access-Secret>"
  },
  "EventPublishing": {
    "TopicArn": "arn:aws:sns:us-east-1:884458154630:CloudNotesEvents",
    "AWSRegion": "us-east-1",
    "AWSAccessKey": "<Access-Key>",
    "AWSSecretKey": "<Access-Secret>"
  },
  "Authentication":{
      "GitHub": {
        "ClientId": "<GitHub-ClientId>",
        "ClientSecret": "<GitHub-Secret>"
      }
  },
  "AllowedHosts": "*"
}
